<style>
 p {
  font-family: Arial;
 }

 .deda-button {
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  color: blueviolet;
 }

 .zero-button {
  background-color: rgb(255, 197, 216);
  color: white;
  border: none;
  height: 80px;
  width: 150px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-left: 680px ;

 }

 .first-button {
  background-color: rgb(0,152,197);
  color: white;
  border: none;
  border-style: solid;
  height: 30px;
  width: 180px;
  cursor: pointer;
  margin-top: 60px;
  
 }
 
 .second-button {
  background-color: rgb(255,205,195);
  color: white;
  border: rgb(83, 83, 208);
  border-style: solid;
  cursor: pointer;
  margin-top: 300px ;
  margin-left: 400px;

 }

 .fourth-button {

  background-color: rgb(103,180,213);
  color: white;
  border: rgb(152, 152, 203);
  border-style: solid;
  cursor: pointer;
  margin-bottom: 700px;
  margin-left: 600px;
 }
 
 .third-button {

  background-color: rgb(255,175,148);
  color: white;
  border-style: solid;
  cursor: pointer;
  height: 30px;
  width: 130px;
  border: none;
  margin-left: 80px;
  
 }

</style>

<p class="deda-button">
  დედიკოოოოოოო
</p>

<button class="zero-button">
  მოძებნე პირველი ნომერი
</button>

<p class="first-button">
  1. იპოვე მეორე ნომერი
</p>

<button class="second-button">
  2.იპოვე მეოთხე ნომერი
</button>

<button class="fourth-button">
  4. იპოვე მესამე ნომერი
</button>

<a href=https://static.vecteezy.com/system/resources/previews/000/616/901/original/hand-written-lettering-i-love-you-and-heart-shape-for-valentines-day-card-poster-t-shirt-print-or-label-vector-valentines-day-illustration.jpg>
<button class="third-button"> 3. დააჭირე </button>
</a>